apiVersion: v1
data:
  password: dmpxRGd2WE5UMEdQcWpTWg==
kind: Secret
metadata:
  creationTimestamp: "2026-02-13T00:52:37Z"
  name: argocd-initial-admin-secret
  namespace: argocd
  resourceVersion: "7360"
  uid: 01d98c14-f66d-493d-981b-002d79e1659b
type: Opaque